<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginStart="20dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="8dp"
    android:padding="16dp"
    android:gravity="center_vertical"
    android:background="@drawable/bg_rom_item">

    <TextView
        android:id="@+id/romIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="GBA"
        android:textColor="#8A1B37"
        android:textSize="10sp"
        android:textStyle="bold"
        android:background="#e9456020"
        android:padding="4dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="12dp">

        <TextView
            android:id="@+id/romName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#17151A"
            android:textSize="15sp"
            android:ellipsize="end"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/romExt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#5B5660"
            android:textSize="12sp"/>
    </LinearLayout>
</LinearLayout>
